<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.permeagility</groupId>
    <artifactId>plus-reality</artifactId>
    <version>0.8.2</version>
    <packaging>jar</packaging>

    <properties>
        <permeagility.version>0.8.2</permeagility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>permeagility.web.Server</exec.mainClass>
    </properties>

    <build>
  	    <defaultGoal>exec:exec</defaultGoal>

        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>  <!-- Copy the permeagility jar from the dependencies to build test -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope>
                            <excludeScope>runtime</excludeScope>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                         </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${basedir}/plus</outputDirectory>
                    <finalName>plus-reality</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/permeagility-${permeagility.version}-jar-with-dependencies.jar</argument>
                    </arguments>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo</id>
            <snapshots><enabled>true</enabled></snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.permeagility</groupId>
            <artifactId>permeagility</artifactId>
            <version>${permeagility.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <scope>provided</scope>
        </dependency>


        <dependency>
          <groupId>com.fazecast</groupId>
          <artifactId>jSerialComm</artifactId>
          <version>1.3.11</version>
       </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.14</version>
        </dependency>

        <!-- Platform independent access to system and hardware information -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.4.3</version>
        </dependency>

        <!-- diozero libraries (0.11) not in maven yet -->
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>device-io</artifactId>
          <version>1.0</version>

        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-core</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-imu-devices</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-bbbiolib</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-firmata</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-mmap</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-pi4j</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-pigpio</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-remote</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-voodoospark</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-provider-wiringpi</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>diozero</groupId>
          <artifactId>diozero-ws281x-java</artifactId>
          <version>0.11-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
